<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 不要用黃金比例套件 38.2% 61.8% -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }


        @media (min-width: 1280px) {
            .container {
                max-width: 80%;
            }
        }

        @media (min-width: 1920px) {
            .container {
                max-width: 1800px;
            }
        }

        /* nav區域 */
        nav {
            width: 100%;
            border: 0;
            left: 0;
            height: 68px;
            z-index: 2;
        }

        .banner-button-next {
            font-size: 70px;
            position: absolute;
            top: 50%;
            margin-top: -22px;
            z-index: 10;
            cursor: pointer;
            left: 10px;
            right: auto;
        }

        .banner-button-prev {
            font-size: 70px;
            position: absolute;
            top: 50%;
            margin-top: -22px;
            z-index: 10;
            cursor: pointer;
            right: 10px;
            left: auto;
        }

        nav .container {
            justify-content: space-between
        }

        .navbar-collapse {
            flex-grow: unset;
        }

        .navbar {
            position: fixed;
        }

        /* section.banner區域 */
        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .bg-img {
            background-size: cover;
            background-position: center;
        }

        .banner {
            width: 100%;
            height: 100vh;
            padding-top: 68px;
        }


        /* section.about 區域 */
        section#about {
            padding: 60px 0;
        }

        .col-gold-left {
            padding-left: 15px;
            padding-right: 15px;
            width: 61.8%;
        }

        .col-gold-right {
            padding-left: 15px;
            padding-right: 15px;
            width: 38.2%;
        }

        section#about img {
            width: 100%;
        }

        /* product區域 */
        section#product{
            padding: 60px 0;
            background-color: cornsilk;
        }
        /* section.information 區域 */

        section#information {
            padding: 15px;
        }

        section#information img {
            width: 100%;
        }

        /* footer 區域 */
        footer{
            margin: 0;
            padding: 5px 0;
            color: green;
            text-align: center;
        }
    </style>
</head>

<body>


    <!-- Image and text -->
    <!-- navbar區域 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
                    width="30" height="30" class="d-inline-block align-top" alt="">
                Bootstrap
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- banner區域 -->
    <section class="banner">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide bg-img"
                    style="background-image: url('https://images.unsplash.com/photo-1535819982781-87e951f67cce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60')">
                </div>
                <div class="swiper-slide bg-img"
                    style="background-image: url('https://images.unsplash.com/photo-1519052537078-e6302a4968d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60')">
                </div>
                <div class="swiper-slide bg-img"
                    style="background-image: url('https://images.unsplash.com/photo-1507984211203-76701d7bb120?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60')">
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
            <!-- Add Arrows -->
            <i class="banner-button-next fas fa-arrow-circle-left"></i>
            <i class="banner-button-prev fas fa-arrow-circle-right"></i>
        </div>
        <!-- Initialize Swiper -->
    </section>

    <main>
        <!-- about區域 -->
        <section id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-gold-left">
                        <h1>黃金比例</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe facilis, rerum non cumque
                            debitis
                            reiciendis dolore, in delectus exercitationem officiis sapiente ab repellendus dignissimos
                            corrupti
                            accusamus provident! Excepturi aut reiciendis labore tempore, consectetur voluptatum quam,
                            distinctio unde
                            porro temporibus aperiam cumque deserunt. Ullam beatae cupiditate cumque molestiae unde vero
                            necessitatibus.</p>
                    </div>
                    <div class="col-gold-right">
                        <img src="https://images.unsplash.com/photo-1494256997604-768d1f608cac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                            alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- producnt區域 -->
        <section id="product">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1529429617124-95b109e86bb8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1530126483408-aa533e55bdb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- information區域 -->
        <section id="information">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 mb-3">
                        <img src="https://images.unsplash.com/photo-1470509037663-253afd7f0f51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                            alt="">
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <h1>標題1</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, nesciunt, fuga sequi
                            voluptatum sunt porro aliquam eius numquam incidunt adipisci doloribus. Amet, repellendus
                            dolore, error officia nemo facere, nam quisquam ipsum optio iusto soluta omnis. Nostrum
                            impedit laboriosam vel quidem!</p>
                    </div>
                    <div class="col-12 col-md-6 order-2 mb-3">
                        <img src="https://images.unsplash.com/photo-1495975295218-a59edae1540a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                            alt="">
                    </div>
                    <div class="col-12 col-md-6 order-1 mb-3">
                        <h1>標題2</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit officia ipsam ab vero dolorum
                            expedita quae nulla, labore quod earum nesciunt atque repellat at temporibus sint! Expedita
                            nobis optio repellendus hic, commodi doloribus ea necessitatibus ipsa reprehenderit quo
                            sequi laudantium? Ut hic quasi nemo rerum corrupti, voluptatibus repellendus inventore
                            dolor.</p>
                    </div>
                </div>
        </section>
        <!-- footer區域 -->
    </main>
    <footer>
        <p> 教學用途如有冒犯請來信通知.</p>
    </footer>
    <!-- JS區域 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.banner-button-next',
                prevEl: '.banner-button-prev',
            },
        });
    </script>
</body>

</html>