<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />

    <style>
      body {
        margin: 0;
      }
      .font-copyright{
        text-align: center;
        color: red;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .weather-card {
        background-color: gray;
        display: flex;
        margin: 0 auto;
        margin-top: 10rem;
        margin-bottom: 5rem;
        border: 3px solid red;
        border-radius: 4%;
      }

      .weather-info {
        padding: 20px;
      }

      .weather-imgs {
        width: 180px;
        align-self: center;
        padding: 20px;
      }

      .weather-imgs i.img {
        font-size: 150px;
        color: #0000ff;
        display: none;
      }

      .weather-card .weather-imgs .img.active {
        display: block;
      }

      /* 天氣的描述: 1.地址+左右箭頭 2.綜合描述 3.平均溫度 4.降雨機率*/
      .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      /* (location)地址 */
      .weather-card .location {
        display: flex;
        margin-bottom: 20px;
      }

      .weather-card .location i {
        align-self: center;
        font-size: 20px;
      }

      .weather-card .location h1 {
        font-size: 50px;
        font-weight: bold;
        margin: 0 10px;
        color: #00ff00;
      }

      /* 左右箭頭 */
      .weather-card .location .leftArrow,
      .rightArrow {
        align-self: center;
        color: #000000;
      }

      .weather-card .description p {
        color: #ffff00;
        font-size: 15px;
        margin: 0 auto 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="weather-card">
        <div class="weather-info">
          <div class="description">
            <div class="location">
              <i class="fas fa-arrow-left leftArrow"></i>
              <h1 id="fontLocation"></h1>
              <i class="fas fa-arrow-right rightArrow"></i>
            </div>
            <p id="fontDescription">天氣狀況</p>
            <p id="temperature">溫度</p>
            <p id="rainPoP">降雨機率</p>
          </div>
        </div>
        <div class="weather-imgs">
          <i class="fas fa-cloud-showers-heavy img"></i>
          <i class="fas fa-cloud-sun img"></i>
          <i class="fas fa-sun img"></i>
        </div>
      </div>
      <h1 class="font-copyright">資料介接「中央氣象局開放資料平臺」</h1>
    </div>
    <script>
      fetch(
        "https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/F-D0047-091?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D&downloadType=WEB&format=JSON"
      )
        .then(function(response) {
          return response.json();
        })
        .then(function(myJson) {
          var data = document.querySelector(".weather-card");
          var leftArrow = document.querySelector(".leftArrow");
          var rightArrow = document.querySelector(".rightArrow");
          var fontLocation = document.querySelector("#fontLocation");
          var fontDescription = document.querySelector("#fontDescription");
          var fontTemperature = document.querySelector("#temperature");
          var rainPoP = document.querySelector("#rainPoP");
          var fontImg = [...document.querySelectorAll(".img")];
          const location = myJson.cwbopendata.dataset.locations.location;
          const locationName = [];
          const description = [];
          const temperature = [];
          var PoP = [];
          for (let i = 0; i < location.length; i++) {
            locationName[i] = location[i].locationName;
            description[i] =
              location[i].weatherElement[12].time[0].elementValue[0].value;
            temperature[i] =
              location[i].weatherElement[0].time[0].elementValue.value;
            PoP[i] = location[i].weatherElement[9].time[1].elementValue.value;
          }
          var i = 19;
          textDisplay(i);

          //   點擊左箭頭時，立刻把i減去1，並判斷當前的是否小於零，小於零則重新從陣列最後一個項目開始顯示
          leftArrow.onclick = function() {
            i--;
            if (i < 0) {
              i = location.length - 1;
            }
            console.log(i);
            textDisplay(i);
          };
          //   點擊右箭頭，立刻把i加上1，並判斷是否大於陣列最後一個項目的index，若true則立即把i的index改成零，也就是重新從陣列最開始的項目顯示
          rightArrow.onclick = function() {
            i++;
            if (i > location.length - 1) {
              i = 0;
            }
            console.log(i);
            textDisplay(i);
          };
          function textDisplay(i) {
            fontLocation.textContent = locationName[i];
            fontDescription.textContent = description[i];
            fontTemperature.textContent = "平均溫度: " + temperature[i] + " ℃ ";
            rainPoP.textContent = "降雨機率: " + PoP[i] + "%";
            if (PoP[i] > 20) {
              remove_active();
              fontImg[0].classList.add("active");
            } else if (PoP[i] > 10) {
              remove_active();
              fontImg[1].classList.add("active");
            } else {
              remove_active();
              fontImg[2].classList.add("active");
            }
          }
          function remove_active() {
            for (let i = 0; i < fontImg.length; i++) {
              fontImg[i].classList.remove("active");
              console.log("remove");
            }
          }
        });
    </script>
  </body>
</html>
